<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <title>Tuyết Mai</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .text {
            color: #EF002E;
            text-align: center;
            font-family: "Brush Script MT", cursive;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }

        #text-1 {
            top: 33%;
            font-size: 2.5rem;
        }

        #text-2 {
            top: 36%;
            font-size: 5rem;
        }

        #text-3 {
            top: 50%;
            font-size: 2.5rem;
        }

        #text-bottom {
            bottom: 8%;
            font-size: 2.5rem;
        }

        @media (max-width: 600px) {
            #text-1 {
                top: 35%;
                font-size: 1.6rem;
            }

            #text-2 {
                top: 35%;
                font-size: 4rem;
            }

            #text-3 {
                top: 49%;
                font-size: 1.6rem;
            }

            #text-bottom {
                bottom: 5%;
                font-size: 1.6rem;
            }
        }
    </style>
</head>

<body>
    <canvas id="pinkboard"></canvas>

    <h1 class="text" id="text-1">月が綺麗ですね</h1>
    <h1 class="text" id="text-2">♥</h1>
    <h1 class="text" id="text-3">Tuyet Mai</h1>
    <h1 class="text" id="text-bottom">with ♥ from V99</h1>

    <script>
        const settings = {
            particles: {
                length: 500,
                duration: 2,
                velocity: 100,
                effect: -0.75,
                size: 30,
            },
        };

        const Point = function (x = 0, y = 0) {
            this.x = x;
            this.y = y;
        };
        Point.prototype.clone = function () {
            return new Point(this.x, this.y);
        };
        Point.prototype.length = function (length) {
            if (length === undefined) return Math.sqrt(this.x * this.x + this.y * this.y);
            this.normalize();
            this.x *= length;
            this.y *= length;
            return this;
        };
        Point.prototype.normalize = function () {
            const len = this.length();
            this.x /= len;
            this.y /= len;
            return this;
        };

        const Particle = function () {
            this.position = new Point();
            this.velocity = new Point();
            this.acceleration = new Point();
            this.age = 0;
        };
        Particle.prototype.initialize = function (x, y, dx, dy) {
            this.position.x = x;
            this.position.y = y;
            this.velocity.x = dx;
            this.velocity.y = dy;
            this.acceleration.x = dx * settings.particles.effect;
            this.acceleration.y = dy * settings.particles.effect;
            this.age = 0;
        };
        Particle.prototype.update = function (deltaTime) {
            this.position.x += this.velocity.x * deltaTime;
            this.position.y += this.velocity.y * deltaTime;
            this.velocity.x += this.acceleration.x * deltaTime;
            this.velocity.y += this.acceleration.y * deltaTime;
            this.age += deltaTime;
        };
        Particle.prototype.draw = function (context, image) {
            const ease = t => (--t) * t * t + 1;
            const size = image.width * ease(this.age / settings.particles.duration);
            context.globalAlpha = 1 - this.age / settings.particles.duration;
            context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
        };

        const ParticlePool = function (length) {
            this.particles = Array.from({ length }, () => new Particle());
            this.firstActive = 0;
            this.firstFree = 0;
            this.duration = settings.particles.duration;
        };
        ParticlePool.prototype.add = function (x, y, dx, dy) {
            this.particles[this.firstFree].initialize(x, y, dx, dy);
            this.firstFree = (this.firstFree + 1) % this.particles.length;
            if (this.firstFree === this.firstActive) {
                this.firstActive = (this.firstActive + 1) % this.particles.length;
            }
        };
        ParticlePool.prototype.update = function (deltaTime) {
            let i = this.firstActive;
            while (i !== this.firstFree) {
                this.particles[i].update(deltaTime);
                i = (i + 1) % this.particles.length;
            }
            while (this.particles[this.firstActive].age >= this.duration && this.firstActive !== this.firstFree) {
                this.firstActive = (this.firstActive + 1) % this.particles.length;
            }
        };
        ParticlePool.prototype.draw = function (context, image) {
            let i = this.firstActive;
            while (i !== this.firstFree) {
                this.particles[i].draw(context, image);
                i = (i + 1) % this.particles.length;
            }
        };

        (function (canvas) {
            const context = canvas.getContext('2d');
            const particles = new ParticlePool(settings.particles.length);
            const particleRate = settings.particles.length / settings.particles.duration;
            let time;

            function pointOnHeart(t) {
                return new Point(
                    160 * Math.pow(Math.sin(t), 3),
                    130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
                );
            }

            const image = (() => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = settings.particles.size;
                canvas.height = settings.particles.size;

                ctx.beginPath();
                let t = -Math.PI;
                const to = t => {
                    const point = pointOnHeart(t);
                    point.x = canvas.width / 2 + point.x * canvas.width / 350;
                    point.y = canvas.height / 2 - point.y * canvas.height / 350;
                    return point;
                };
                let p = to(t);
                ctx.moveTo(p.x, p.y);
                while (t < Math.PI) {
                    t += 0.01;
                    p = to(t);
                    ctx.lineTo(p.x, p.y);
                }
                ctx.closePath();
                ctx.fillStyle = '#ea80b0';
                ctx.fill();
                const img = new Image();
                img.src = canvas.toDataURL();
                return img;
            })();

            function render() {
                requestAnimationFrame(render);
                const newTime = Date.now() / 1000;
                const deltaTime = newTime - (time || newTime);
                time = newTime;
                context.clearRect(0, 0, canvas.width, canvas.height);
                const amount = particleRate * deltaTime;
                for (let i = 0; i < amount; i++) {
                    const pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
                    const dir = pos.clone().length(settings.particles.velocity);
                    particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
                }
                particles.update(deltaTime);
                particles.draw(context, image);
            }

            function onResize() {
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
            }

            window.onresize = onResize;
            setTimeout(() => {
                onResize();
                render();
            }, 0);
        })(document.getElementById('pinkboard'));
    </script>
</body>

</html>